# multi-tenant-saas

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/github/st0rm1O1/service/auth/: Application.java
auth-service/src/main/java/com/github/st0rm1O1/service/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/github/st0rm1O1/service/auth/controller/: AuthController.java
auth-service/src/main/java/com/github/st0rm1O1/service/auth/dto/: AuthRequest.java
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/github/st0rm1O1/service/gateway/: Application.java
tenant-service/: pom.xml
tenant-service/src/main/java/com/github/st0rm1O1/service/tenant/: Application.java
tenant-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/github/st0rm1O1/service/user/: Application.java
